<html>
    <head>

        <title>Happy Mothers Day!</title>
        <style>
            h1 {
                font-family: 'fantasy';
                font-style: italic;
            }
            body {
                background-color: lightskyblue;
            }
            header {
                text-align: center;
                background-color: aqua;
            }
            main {
                
                background-color: cyan;
                white-space: normal;
            }
            #mw {
                text-align: left;
            }
            p {
                font-family: cursive;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Happy mother's day</h1>
            <h6>By:Logan To:Mom</h6>
        </header>
        <hr />
        <main>
            <article>
                <h5>Dear mom:</h5>
                <p>  Frist,I think I should say thank you take me to the world.</p>
                <p>  Second,I hope you can healthy all day.</p>
                <p id="mw">Best wishes to you.</p>
            </article>
        </main>
    </body>
</html>